<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="foundation/css/foundation.css">
</head>
<body>
    <div class="row">
        <div class="medium-12 column">
            <div id="timeLine"></div>
        </div>
    </div>
    <div class="row">
        <div class="medium-4 columns">
            <div>
                <img src="" alt="icone utilisateur" id="userIcone">
            </div>
        </div>
        <div class="medium-4 columns">
            <input type="text" name="status" value="statue" id="status"/>
        </div>
        <div class="medium-4 columns">
            <button class="button" id="update">Update</button>
        </div>
    </div>
<script src="foundation/js/foundation/foundation.js"></script>
</body>
</html>